// HEADER
.header {
  margin-top: 3.5rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    font-size: 1.4rem;
    font-weight: 500;
    color: $color-primary;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 20px 5px;

    margin-left: 2rem;
  }
}

.nav {

  &__navigation{
    list-style: none;
    display: flex;
  }

  &__link {
    color: $color-black;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 20px 5px;
    width: 100%;
    text-align: center;

    flex: 3;
  }
  &__link:hover{
    transform: scaleY(1);
    width: 100%;
  }
}
  // CARD
  

  $card-background:     #fff;
  $card-border-width:   0;
  $card-border-color:   #eee;
  $card-radius:         0;


.cards {
  display: flex;
  flex-wrap: wrap;

  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
display: flex;
  .no-flexbox & { float: left; }

  margin-top: 0;
  padding: 0 1em 2em;

  // > 640px, 2 items/row
  @media screen and (min-width: 42em) and ( max-width: 60em ) {
  width: 50%;
  .no-flexbox &:nth-child(2n+1) { clear: both; }
  }

  // > 960px, 3 items/row
  @media screen and (min-width: 60em) {
  width: 33.3333%;
  .no-flexbox &:nth-child(3n+1) { clear: both; }
  } 
}

.card {
  display: flex;
  flex-direction: column;

  background-color: $card-background;
  border: $card-border-width solid $card-border-color;
  border-radius: $card-radius;
}

.card_image {
  img {
    width: 100%;
    border-top-left-radius: ( $card-radius - $card-border-width );
    border-top-right-radius: ( $card-radius - $card-border-width );
  }
}

.card_content {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;

  margin-top: 0;
  padding: 1.5em;

  p {
    flex: 1 0 auto;
  }

}